<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/ff725af7ef.js" crossorigin="anonymous"></script>
</head>

<body>
    <header><h1>CalcMaster</h1></header>

    <div class="container">

        <div class="screen">
            <p id="screenDisplay"></p>

        </div>
        <div class="buttons">

            <div class="button" id="clearAll">C</div>
            <div class="button" id="%">%</div>
            <div class="button" id="backspace"><i class="fas fa-backspace"></i></div>
            <div class="button" id="*">*</div>
            <div class="button" id="7">7</div>
            <div class="button" id="8">8</div>
            <div class="button" id="9">9</div>
            <div class="button" id="/">/</div>
            <div class="button" id="4">4</div>
            <div class="button" id="5">5</div>
            <div class="button" id="6">6</div>
            <div class="button" id="-">-</div>
            <div class="button" id="1">1</div>
            <div class="button" id="2">2</div>
            <div class="button" id="3">3</div>
            <div class="button" id="+">+</div>
            <div class="button" id="0">0</div>
            <div class="button" id=".">.</div>
            <div class="button" style="width: 50%;" id="equals">=</div>

        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>